<form method="post" action="" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
    <script type="text/javascript">
                  //<![CDATA[
                  function WebForm_OnSubmit() {
                      if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false)
                      return false;
                      return true;
                  }
                  //]]>
                </script>
    <div class="row">
    <div class="col-md-12" style="margin-top: 1em;margin-bottom:1em;">
    <div class="col-md-4 checkStyle p-l0">
    <div class="col-md-5">
    <label class=" m-r10" for="countryList">Country</label>
    </div>
    <div class="col-md-7">
    <select id="countryList" class="form-control m-b10  select2-hidden-accessible" placeholder="Country Select" onchange="getCountyDetails(this.value)" data-select2-id="countryList" tabindex="-1" aria-hidden="true">
    <option value="4" data-select2-id="4">
    Cyprus </option>
    <option value="226" selected="" data-select2-id="5">
    India </option>
    <option value="8" data-select2-id="6">
    Japan </option>
    <option value="3" data-select2-id="7">
    Malaysia </option>
    <option value="6" data-select2-id="8">
    Mexico </option>
    <option value="1" data-select2-id="9">
    Singapore </option>
    <option value="2" data-select2-id="10">
    Thailand </option>
    <option value="7" data-select2-id="11">
    United Kingdom </option>
    <option value="5" data-select2-id="12">
    USA </option>
    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="3" style="width: 150px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-countryList-container"><span class="select2-selection__rendered" id="select2-countryList-container" role="textbox" aria-readonly="true" title="
    India ">
    India </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
    </div>
    </div>
    <div class="col-md-4 checkStyle p-l0">
    <div class="col-md-5">
    <label class="labelwidth20" for="countrySymbol">Currency</label>
    </div>
    <div class="col-md-7">
    <select class="form-control m-b10 topfilters currencyFilterArrowNone" placeholder="Currency" id="countrySymbol" onchange="showDataChange(this.value, 96.72, 89.62, 73.59)" style="margin-left:1px;">
    <option value="INR">INR</option>
    </select>
     </div>
    </div>
    <div class="col-md-4 checkStyle p-l0">
    <div class="col-md-5">
    <label class="labelwidth20" for="distanceUnit">Distance In</label>
    </div>
    <div class="col-md-7">
    <select id="distanceUnit" name="country" class="form-control m-b10 topfilters" placeholder="" onchange="changeDistanceUnit(this.value)">
    <option value="0" selected="">
    KM</option>
    <option value="1">
    Miles</option>
    </select>
    </div>
    </div>
    </div>
    <div class="col-md-6 col-sm-6">
    <div class="box-padding" style="margin-top: 5px;">
    <b>Distance Travelled in <span id="mileageUnitKmMile1">KM</span></b><br>
    <small>Enter your approximate <span class="driving-type">daily</span> driving distance in
    <span id="mileageUnitKmMile2">KM</span>.</small>
    </div>
    </div>
    <div class="col-md-6 col-sm-6">
    <div class="">
    <div class="input-group ">
    <input class="form-control width-42 h-42" id="distance" value="70" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <div class="btn-group  m-b10 width-78" data-toggle="buttons">
    <label class="btn site-button yellow active width-25 b-r0">
    <input type="radio" value="daily" name="dailyMonthly" checked=""> Daily
    </label>
    <label class="btn site-button yellow width-25">
    <input type="radio" value="monthly" name="dailyMonthly"> Monthly
    </label>
    <label class="btn site-button yellow width-25">
    <input type="radio" value="yearly" name="dailyMonthly"> Yearly
    </label>
    </div>
    </div>
    </div>
    </div>
    
    <div class="table-responsive-sm trendingCarsBox topCityPriceBox m-t20 col-md-6">
    <table class="table-sm table-hover">
    <tbody>
    <tr>
    <td class="heading"><span id="mileageUnit_KmMile">KM</span>/Liter <br>(Mileage of
    vehicle)<span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Approx Mileage Of Vehicle">
    <i class="fa fa-info-circle text-primary" aria-hidden="true"></i></span></td>
    <td class="my-auto"><input class="form-control" onblur="calccost()" id="petrol_mileage_mobile" value="15" onchange="rset2()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    </td>
    </tr>
    <tr>
    <td class="heading">
    Cost of Fuel <small><span class="text-primary new-line">Delhi</span>
    <a class="change-city" href="#" data-toggle="modal" data-target="#cityModal"><i class="fa fa-pencil"></i></a><br>last updated on
    07.05.2023</small>
    </td>
    <td class="my-auto">
    <div class="input-group input-with-rupee">
    <input class="form-control petrol_price" onblur="calccost() " id="petrolprice" value="96.72" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <span class="input-group-btn width-30">
    <button value="Rupee" type="button" class="searchbutton site-button btn-block currencySymbolBtn1" style="height: 34px;"> ₹ </button>
    </span>
    </div>
    </td>
    <td class="my-auto not-to-show">
    <div class="input-group input-with-rupee">
    <input class="form-control diesel_price" onblur="calccost()" id="dieselprice" value="89.62" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <span class="input-group-btn">
    <button value="Rupee" type="button" class="searchbutton site-button btn-block currencySymbolBtn1" style="height: 34px;"> ₹ </button>
    </span>
    </div>
    </td>
    <td class="my-auto not-to-show">
    <div class="input-group input-with-rupee">
    <input class="form-control cng_price" onblur="calccost()" id="cngprice" value="73.59" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <span class="input-group-btn">
    <button value="Rupee" type="button" class="searchbutton site-button btn-block currencySymbolBtn1" style="height: 34px;"> ₹ </button>
    </span>
    </div>
    </td>
    </tr>
    <tr>
    <td class="heading">Daily Fuel Cost</td>
    <td class="cost-result "><span id="costResultSymol11">₹</span> <span id="petroldaily_cost">451.36</span></td>
    
    </tr>
    <tr>
    <td class="heading">Monthly Fuel Cost</td>
    <td class="cost-result"><span id="costResultSymol44">₹</span> <span id="petrolmonthly_cost">13,540.80</span></td>
    </tr>
    <tr id="yearlyTravelData" class="">
    <td class="heading">Yearly Fuel Cost</td>
    <td class="cost-result"><span id="costResultSymol77">₹</span> <span id="petrolyearly_cost">1,64,746.40</span></td>
    </tr>
    </tbody>
    </table>
    </div>
    
    <div class="col-md-12 col-sm-12 table-responsive main-content-table" style="margin-top: 2rem;">
    <table class="table table-bordered">
    <thead>
    <tr><th class="not-to-show"></th>
    <th class="text-center not-to-show">PETROL</th>
    <th class="text-center not-to-show">DIESEL</th>
    <th class="text-center not-to-show">CNG</th>
    </tr></thead>
    <tbody>
    <tr>
    <td class="heading tblWidth40"><span id="mileageUnitKmMile">KM</span>/Liter <br>(Mileage of
    vehicle)<span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Approx Mileage Of Vehicle">
    <i class="fa fa-info-circle text-primary" aria-hidden="true"></i></span></td>
    <td class="my-auto"><input class="form-control" onblur="calccost()" id="petrolmileage" value="15" onchange="rset2()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    </td>
    <td class="my-auto not-to-show"><input class="form-control" onblur="calccost()" id="dieselmileage" value="20" onchange="rset()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    </td>
    <td class="my-auto not-to-show"><input class="form-control" onblur="calccost()" id="cngmileage" value="22" onchange="rset1()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    </td>
    </tr>
    <tr>
    <td class="heading tblWidth40">
    Cost of Fuel <small><span class="text-primary">Delhi</span>
    <a class="change-city" href="#" data-toggle="modal" data-target="#cityModal"><i class="fa fa-pencil"></i></a><br>last updated on
    07.05.2023</small>
    </td>
    <td class="my-auto">
    <div class="input-group input-with-rupee">
    <input class="form-control petrolPrice PP" onblur="calccost()" id="petrolprice" value="96.72" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <span class="input-group-btn btnGroup">
    <button value="Rupee" type="button" class="searchbutton site-button btn-block currencySymbolBtn" style="height: 34px;"> ₹ </button>
    </span>
    </div>
    </td>
    <td class="my-auto not-to-show">
    <div class="input-group input-with-rupee">
    <input class="form-control dieselPrice PP" onblur="calccost()" id="dieselprice" value="89.62" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <span class="input-group-btn btnGroup">
    <button value="Rupee" type="button" class="searchbutton site-button btn-block currencySymbolBtn" style="height: 34px;"> ₹ </button>
    </span>
    </div>
    </td>
    <td class="my-auto not-to-show">
    <div class="input-group input-with-rupee">
    <input class="form-control cngPrice PP" onblur="calccost()" id="cngprice" value="73.59" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
    <span class="input-group-btn btnGroup">
    <button value="Rupee" type="button" class="searchbutton site-button btn-block currencySymbolBtn" style="height: 34px;"> ₹ </button>
    </span>
    </div>
    </td>
    </tr>
    <tr>
    <td class="heading tblWidth40">Daily Fuel Cost</td>
    <td class="cost-result "><span id="costResultSymol1">₹</span> <span id="petroldailycost">451.36</span></td>
    <td class="cost-result not-to-show"><span id="costResultSymol2">₹ </span><span id="dieseldailycost">313.67</span></td>
    <td class="cost-result not-to-show"><span id="costResultSymol3">₹</span> <span id="cngdailycost">234.15</span>
    </td>
    </tr>
    <tr>
    <td class="heading tblWidth40">Monthly Fuel Cost</td>
    <td class="cost-result"><span id="costResultSymol4">₹</span> <span id="petrolmonthlycost">13,540.80</span></td>
    <td class="cost-result not-to-show"><span id="costResultSymol5">₹</span> <span id="dieselmonthlycost">9,410.10</span></td>
    <td class="cost-result not-to-show"><span id="costResultSymol6">₹</span> <span id="cngmonthlycost">7,024.50</span></td>
    </tr>
    <tr id="yearlyTravelData" class="tblWidth40">
    <td class="heading">Yearly Fuel Cost</td>
    <td class="cost-result"><span id="costResultSymol7">₹</span> <span id="petrolyearlycost">1,64,746.40</span></td>
    <td class="cost-result not-to-show"><span id="costResultSymol8">₹</span> <span id="dieselyearlycost">1,14,489.55</span></td>
    <td class="cost-result not-to-show"><span id="costResultSymol9">₹</span> <span id="cngyearlycost">85,464.75</span></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </form>